<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CipherCrypt</RootNamespace>
    <AssemblyName>cphr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArgumentBase" Version="1.0.0" />
  </ItemGroup>

</Project>
