# ComputerStudiesProjects

./: .gitignore  README.md
AirTrajectoryBuilder/: AirTrajectoryBuilder.sln
AirTrajectoryBuilder/AirTrajectoryBuilder/: AirTrajectoryBuilder.csproj  Program.cs
AirTrajectoryBuilder/AirTrajectoryBuilder/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SweepCancelForm.Designer.cs  SweepCancelForm.cs  SweepInfoViewer.Designer.cs  SweepInfoViewer.cs  SweepParametersForm.Designer.cs  SweepParametersForm.cs
AirTrajectoryBuilder/AirTrajectoryBuilder/ObjectModels/: ISceneObject.cs  ResultsFileMode.cs  Scene.cs  SceneEllipse.cs  SceneRect.cs  SceneTri.cs  SimulationParameters.cs  SimulationResult.cs  SweepParameters.cs  TableEntry.cs
BasicProjectionRenderer/: BasicProjectionRenderer.sln
BasicProjectionRenderer/BasicProjectionRenderer/: BasicProjectionRenderer.csproj  Form1.Designer.cs  Form1.cs  Mesh.cs  Program.cs
BlackjackSim/: BlackjackSim.sln
BlackjackSim/BlackjackSim/: Card.cs  DealerBase.cs  Game.cs  Hand.cs  IPerson.cs  PlayerBase.cs  Program.cs  Shoe.cs  SuitKind.cs  ValueKind.cs
BlackjackSim/BlackjackSim/Dealers/: DealerStandard.cs
BlackjackSim/BlackjackSim/Players/: PlayerAlwaysStand.cs  PlayerCardCountingSimple.cs  PlayerPercentageBet.cs  PlayerProbabilistic.cs  PlayerRandomized.cs  PlayerStandard.cs  PlayerTabular.cs
BonusTicTacToe/: BonusTicTacToe.sln
BonusTicTacToe/BonusTicTacToe/: BonusTicTacToe.csproj  Direction.cs  Game.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Preferences.cs  Program.cs  WinObject.cs
BonusTicTacToe/BonusTicTacToe/Resources/: Fonts.Designer.cs  Fonts.resx
CentralizedChatRoom/: CentralizedChatRoom.sln
CentralizedChatRoom/Client/: Client.csproj  ProgramClient.cs
CentralizedChatRoom/Server/: ConnectedUserInfo.cs  MessageDatabase.cs  PrivateServerInfo.cs  ProgramServer.cs  Server.csproj  UserDatabase.cs
CentralizedChatRoom/Shared/: GlobalServerInfo.cs  INetworkPacket.cs  IPrivateInfo.cs  IPublicInfo.cs  PacketEncryptionException.cs  PacketReader.cs  PacketSignatureException.cs  PacketWriter.cs  ServerErrorCode.cs  Shared.csproj
CentralizedChatRoom/Shared/ObjectModels/: MessageInfo.cs  PrivateUserInfo.cs  PublicServerInfo.cs  PublicUserInfo.cs
CentralizedChatRoom/Shared/Packets/: ClientCreateAccountPacket.cs  ClientHelloPacket.cs  ClientLoginPacket.cs  ClientRequestChatLogPacket.cs  ClientRequestServerKeyPacket.cs  ClientRequestUserInfoPacket.cs  ClientSendMessagePacket.cs  ServerChatLogPacket.cs  ServerErrorResponsePacket.cs  ServerHelloResponsePacket.cs  ServerKeyResponsePacket.cs  ServerLoginResponse.cs  ServerMessageAlertPacket.cs  ServerUserInformationPacket.cs
Ciphers/: Ciphers.sln
Ciphers/Ciphers/: CipherArgumentBase.cs  Ciphers.csproj  EncryptionMode.cs  ICipher.cs  Program.cs
Ciphers/Ciphers/Ciphers/: CaesarCipher.cs  MonoalphabeticCipher.cs  VigenereCipher.cs
Ciphers/Ciphers/Writers/: NoPunctuationTextWriter.cs  NormalizedTextWriter.cs
DeepAnagramSearch/: DeepAnagramSearch.sln
DeepAnagramSearch/DeepAnagramSearch/: DeepAnagramSearch.csproj  Program.cs  WordSignature.cs  wordlist_nc.txt  wordlist_nc_formatted.txt  words_100k.txt  words_alpha.txt
FractalVisualizer/: FractalVisualizer.sln
FractalVisualizer/FractalVisualizer/: Complex.cs  FractalVisualizer.csproj  Program.cs
FractalVisualizer/FractalVisualizer/Forms/: MainForm.Designer.cs  MainForm.cs
GreenRemover/: greenremover.py
InverseKinematics/: InverseKinematics.sln
InverseKinematics/InverseKinematics/: Form1.Designer.cs  Form1.cs  InverseKinematics.csproj  Program.cs
Minesweeper/: .clangd  24to16color.py  colorconv.py  imageconv.py  makefile
Minesweeper/src/: libext.h  main.cpp  sprites.cpp  sprites.h
TypingTest/: TypingTest.sln
TypingTest/TypingTest/: Program.cs
